
service dhcp-service /system/bin/netcfg wlan0 dhcp
        oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

on init
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/sec_param.ko

on fs
    mount ext4 /dev/block/stl12 /system wait nodev noatime nodiratime noauto_da_alloc
    mount ext4 /dev/block/stl13 /data wait nosuid nodev noatime nodiratime noauto_da_alloc
    mount ext4 /dev/block/stl14 /cache wait nosuid nodev noatime nodiratime noauto_da_alloc

    chown radio /dev/bml7
    chown radio /dev/bml10
    chown radio /dev/bml11

    write /sys/block/stl12/queue/read_ahead_kb 4
    write /sys/block/stl13/queue/read_ahead_kb 4
    write /sys/block/stl14/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl12/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl13/queue/read_ahead_kb 4
    write /sys/devices/virtual/block/stl14/queue/read_ahead_kb 4

on boot

# insmod fsr modules

# cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 500000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/down_threshold 30


# Setup bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock


    # Create the directories used by the Wireless subsystem
	mkdir /data/misc 01771 system misc
	mkdir /data/misc/wifi 0770 system wifi
	mkdir /data/misc/wifi/sockets
	chown system wifi /data/misc/wifi/sockets
	chmod 770 /data/misc/wifi/sockets
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp
	mkdir /data/system 0775 system system

   mkdir /data/local
   chmod 0777 /data/local
   chown radio shell /data/local
   mkdir /data/local/tmp
   chmod 0777 /data/local/tmp
   chown radio shell /data/local/tmp

# For qmuxd socket
    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio

    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/grpfreq
    chown system system /sys/class/leds/green/grppwm
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/grpfreq
    chown system system /sys/class/leds/red/grppwm
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/grpfreq
    chown system system /sys/class/leds/amber/grppwm

# SD card polling
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup
    
    # create data/gps for GPS daemon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps


# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1
    write /sys/bus/platform/drivers/msm_sdcc/msm_sdcc.1/polling 1

service dhcp-service /system/bin/netcfg wlan0 dhcp
        oneshot

on property:dev.bootcomplete=1
        stop dhcp-service
        start dhcp-service

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd
    
service wpa_supplicant /system/bin/wpa_supplicant -Dawext -W -w -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
	group wifi inet
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# create filesystems if necessary
service setup_fs /system/bin/setup_fs /dev/block/stl13 /dev/block/stl14
    user root
    group root
    oneshot


service wlan_mac /system/bin/wlan_mac
    user system
    group system net_raw net_admin inet
    oneshot

service wlan_tool /system/bin/wlan_tool
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
	disabled
	oneshot

service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
	socket hostapd_athap0 dgram 660 wifi wifi
	group wifi inet
	oneshot
	disabled

service hciattach /system/bin/brcm_patchram_plus --enable_hci --enable_lpm --baudrate 3000000 --patchram /system/bin/BCM2049C0_003.001.031.0088.0094.hcd /dev/ttyHS0
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

service gps-daemon /system/vendor/bin/gpsd
    user system
    group system inet
